# Mongo properties
spring.data.mongodb.host = ${host}
spring.data.mongodb.port = ${port}
spring.data.mongodb.database = ${db}
spring.data.mongodb.username = ${user}
spring.data.mongodb.password = ${pwd}


# spring.data.mongodb.uri=mongodb+srv://AleSSD:qNRWFatJnBu0VFIt@ssd-mongo.pbmls.mongodb.net/dbssd2
# spring.data.mongodb.database = dbssd2

logging.file.path=src/Logs

server.error.whitelabel.enabled=false
